# works-ci-publish-gradle-plugin

./: .gitignore  .travis.yml  Jenkinsfile.groovy  Jenkinsfile.yaml  README.md  build.gradle.kts  codecov.yml  settings.gradle  settings.gradle.kts
plugin/: build.gradle.kts  default-detekt-config.yml  module.json  module.properties  module.yaml
plugin/src/main/java/com/mobilesolutionworks/gradle/publish/: JavadocArchiveConfigurator.java  LogWriter.java
plugin/src/main/kotlin/com/mobilesolutionworks/gradle/publish/: PublishPlugin.kt
plugin/src/test/groovy/com/mobilesolutionworks/gradle/publish/: GradleKtsPluginTests.groovy  TestKitBaseSpecification.groovy  TestSuite.groovy
plugin/src/test/kotlin/com/mobilesolutionworks/gradle/publish/: MockTests.kt  PublishPluginTests.kt
plugin/src/test/resources/basic/android-java-lib/: build.gradle
plugin/src/test/resources/basic/android-kotlin-app/: build.gradle
plugin/src/test/resources/basic/android-kotlin-app/src/main/java/test/: ExampleInJava.java
plugin/src/test/resources/basic/android-kotlin-lib/: build.gradle
plugin/src/test/resources/basic/java-lib/: build.gradle
plugin/src/test/resources/basic/java-lib/src/main/kotlin/test/: ExampleInKotlin.kt
plugin/src/test/resources/basic/java-lib2/: build.gradle
plugin/src/test/resources/basic/kotlin-lib/: build.gradle
plugin/src/test/resources/basic/module-test/: build.gradle
plugin/src/test/resources/edge/: settings.gradle
plugin/src/test/resources/edge/java-with-dokka/: build.gradle
plugin/src/test/resources/edge/kotlin-with-javadoc/: build.gradle
plugin/src/test/resources/edge/unrelated-dokka-task/: build.gradle
plugin/src/test/resources/gradle-kts/kotlin-lib/: build.gradle.kts
works-publish/: build.gradle.kts  default-detekt-config.yml  module.json
works-publish/src/main/kotlin/com/mobilesolutionworks/gradle/publish/: PublishData.kt  PublishPlugin.kt  PublishPluginHelpers.kt
works-publish/src/test/groovy/com/mobilesolutionworks/gradle/publish/: BasicPluginTests.groovy  EdgePluginTests.groovy  TestKitBaseSpecification.groovy  TestSuite.groovy
works-publish/src/test/kotlin/com/mobilesolutionworks/gradle/publish/: MockTests.kt  PluginHelpersTests.kt  PublishPluginTests.kt
works-publish/src/test/resources/basic/: settings.gradle
works-publish/src/test/resources/basic/android-java-lib/: build.gradle
works-publish/src/test/resources/basic/android-kotlin-app/: build.gradle
works-publish/src/test/resources/basic/android-kotlin-lib/src/main/: AndroidManifest.xml
works-publish/src/test/resources/basic/java-lib/: build.gradle
works-publish/src/test/resources/basic/module-test/: build.gradle  module.properties
works-publish/src/test/resources/edge/java-with-dokka/: build.gradle
works-publish/src/test/resources/edge/kotlin-with-javadoc/: build.gradle
works-publish/src/test/resources/gradle-kts/: settings.gradle
works-publish/src/test/resources/gradle-kts/kotlin-lib/: build.gradle.kts
