apply plugin: 'java-library'
apply plugin: 'works-publish'

group 'com.mobilesolutionworks'
version '1.0.0'

dependencies {
    testImplementation 'junit:junit:4.12'

    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly 'com.parse.bolts:bolts-tasks:1.4.0'
}