plugins {
    id 'com.mobilesolutionworks.gradle.publish'
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.dokka'

version '1.0.0'

worksPublish {
    javadoc = "kotlin"
    includeTest = true
}

sourceSets {
    main {
        java.srcDirs += ['src/main/kotlin']
    }
}