plugins {
    id 'com.android.library'
    id 'com.mobilesolutionworks.gradle.publish'
}

version "1.0.0"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        versionCode 1
        versionName project.version
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
    }

    buildTypes {
        release {
        }
    }
}
